# Parking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poojanshah/json_fist_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojanshah/json_fist_application/: Constants.java  MainActivity.java  MapsActivity.java  MyApp.java  details.java  test.java
app/src/main/java/com/poojanshah/json_fist_application/Injection/: APIModule.java  AppModule.java  IPresenterComponent.java  NetModule.java  PerActivity.java  PresenterModule.java
app/src/main/java/com/poojanshah/json_fist_application/Injection/components/: APIComponent.java  NetComponent.java
app/src/main/java/com/poojanshah/json_fist_application/MVP/: BasePresenter.java  CakeListPresenterImpl.java  ICakeListPresenter.java  ICakeListView.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/poojanshah/json_fist_application/MVP/interactor/: Interactor.java  Interactor2.java  Interactor_Impl.java  Interactor_Impl2.java
app/src/main/java/com/poojanshah/json_fist_application/Realm/: RealmHelper.java
app/src/main/java/com/poojanshah/json_fist_application/model/: CuisineType.java  JustEat.java  Logo.java  ParkingSpot.java  Restaurant.java
app/src/main/java/com/poojanshah/json_fist_application/service/: RequestInterface.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_test.xml  infowindow.xml  row.xml  row_new.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/poojanshah/json_fist_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
